# barter.me

./: .gitignore  README.md  pom.xml
barterserver/: pom.xml
barterserver/src/main/java/itmo/sd/barter/controllers/: UserController.java
barterserver/src/main/java/itmo/sd/barter/data/: User.java  UserInfo.java
barterserver/src/main/java/itmo/sd/barter/exceptions/: UserNotRegisteredException.java
barterserver/src/main/java/itmo/sd/barter/services/: UserService.java  UserServiceImpl.java
barterserver/src/main/java/itmo/sd/barter/storages/: Storage.java  UserSqlStorage.java  UserStorage.java
barterserver/src/test/java/itmo/sd/barter/services/: UserServiceTest.java
barterserver/src/test/java/itmo/sd/barter/storages/: UserStorageTest.java
db-scripts/: initdb.sql
